<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="gal">Perfect Picture Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <!-- <li><a href="gallery.html">Gallery</a></li> -->
                    <li><a href="about.html" target="_blank">About</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="contact">
        <!-- <h2>Contact Me</h2> -->
        <form action="submit-form.php" method="post" class="cont">
            <h2>Contact Me</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    <br>

    <footer>
        <p>&copy; 2024 Photography Portfolio. All rights reserved.</p>
    </footer>
</body>
</html>
