<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Photography Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url(/images/back.jpg);
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #333;
            color: white;
            border-radius: 10px;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .menu-icon {
            font-size: 24px;
            background: none;
            color: white;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-icon:hover {
            transform: scale(1.2);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 50px;
            left: 10px;
            background-color: #444;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .dropdown-menu a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .dropdown-menu a:hover {
            background-color: #007bff;
        }

        .studio {
            margin-left: auto;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .buttons-container a {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            background: #007bff;
            border-radius: 5px;
            font-weight: bold;
            margin: 0 10px;
            transition: transform 0.3s ease, background 0.3s ease;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .buttons-container a:hover {
            background: #0056b3;
            transform: scale(1.1);
        }

        footer {
            text-align: center;
            background-color: yellow;
            /* color: rgb(221, 23, 23); */
            padding: 10px 0;
            width: 100%;
            position: relative;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icon {
            margin: 0 10px;
            display: inline-block;
        }

        .social-icon img {
            width: 30px;
            height: 30px;
            transition: transform 0.3s ease;
        }

        .social-icon img:hover {
            transform: scale(1.2);
        }

        .hero {
            text-align: center;
            margin-top: 50px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .about-section, .services-section, .testimonials-section {
            margin: 50px 20px;
            padding: 20px;
            background: rgb(127, 206, 101);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .social-footer {
            margin-top: 50px;
            text-align: center;
        }

    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('dropdownMenu');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        document.addEventListener('click', (event) => {
            const menu = document.getElementById('dropdownMenu');
            const menuIcon = document.querySelector('.menu-icon');

            if (menu && !menu.contains(event.target) && !menuIcon.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
</head>
<body>
    <header>
        <div class="nav-container">
            <button class="menu-icon" onclick="toggleMenu()">
                &#9776;
            </button>

            <h1 class="studio">Perfect Picture Studio</h1>
            <img class="logo" src="/images/LOGO.jpeg" alt="Photography logo" height="auto" width="100px">
        </div>

        <div class="dropdown-menu" id="dropdownMenu">
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
        </div>
    </header>

    <div class="buttons-container">
        <a href="/gallery.html" target="_blank">Gallery</a>
        <a href="/book.html" target="_blank">Book Session</a>
    </div>

    <main>
        <section class="hero">
            <h2 class="capture">Capturing Moments That Last Forever</h2>
        </section>

        <section class="about-section">
            <h2>About Us</h2>
            <p>Welcome to Perfect Picture Studio! We specialize in capturing life’s precious moments with creativity and precision. From family portraits to wedding photography, our passion is to create memories that last a lifetime.</p>
        </section>

        <section id="services">
            <h2>Our Services</h2>
            <table class="services-table">
                <thead>
                    <tr>
                        <th>Service Name</th>
                        <th>Description</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Wedding Photography</td>
                        <td>Capture the magic of your special day with full-day coverage.</td>
                        <td>Rs.50000</td>
                    </tr>
                    <tr>
                        <td>Event Photography</td>
                        <td>Professional photography for corporate events, parties, and more.</td>
                        <td>Rs.25000</td>
                    </tr>
                    <tr>
                        <td>Portrait Photography</td>
                        <td>High-quality studio or outdoor portrait sessions.</td>
                        <td>Rs.7000</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="testimonials-section">
            <h2>What Our Clients Say</h2>
            <p>"Perfect Picture Studio made our wedding day unforgettable. The photos were stunning!" - Sarah & John</p>
            <p>"Highly recommend their services. Professional and talented!" - Emma R.</p>
        </section>

        <div class="social-footer">
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank" class="social-icon">
                    <img src="/images/facebook.png" alt="Facebook">
                </a>
                <a href="https://www.twitter.com" target="_blank" class="social-icon">
                    <img src="/images/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="/images/insta.png" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="social-icon">
                    <img src="/images/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </main>

    <!-- <footer>
        <p>&copy; 2024 Photography. All Rights Reserved.</p>
        <p>
            <a href="https://facebook.com/photography" target="_blank">Facebook</a> |
            <a href="https://twitter.com/photography" target="_blank">Twitter</a> |
            <a href="https://instagram.com/photography" target="_blank">Instagram</a>
        </p>
    </footer> -->
    <footer class="right">
        <p>&copy; 2024 Photography. All Rights Reserved</p>
    </footer>
</body>
</html>