/* General Reset */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: white;
    /* background-image: url(images/WhatsApp\ Image\ 2024-12-09\ at\ 12.12.17_3b90d18a.jpg);
    background-size: cover; */
    margin: 0;
    padding: 0;
    /* background-position: center; */
    height: 100vh;
    width: 100%;
    /* text-align: center; */
    font-family: Arial, Helvetica, sans-serif;
    font-family: var(--font-family);
    color: var(--primary-color);
    
}

header {
    display: flex;
    background: #007bff;
    color: #140202;
    padding: -10;
    align-items: center;
    justify-content: space-between;

    
}

header .container {
    align-items: center;
    width: 90%;
    margin: auto;
}

header h1{
    font-size: 1.8rem;
    text-align: center;
}

nav ul{
    list-style: none;
    display: inline-flex;
    gap: 1rem;
    text-align: center;
    margin: 0;
    padding: 0;

}

header nav ul li a{
    color: #ffffff;
    text-transform: uppercase;
    font-size: 0.9rem;
    text-align: center;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;

}
nav ul li a:hover{
    background-color: rgba(255, 255, 255, 0.2);
    color: orange;
    text-align: center;
}
.header h1 {
    font-size: 24px;
    margin: o;
    transition: transform 0.3s ease, color 0.3s ease;
    cursor: pointer;
}
.header he:hover{
    transform: scale(1.2);
    color: #ffeb3b;
}
.hero {
    text-align: center;
    padding: 2rem 0;
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #3a0309;
}

.hero h2 {
    font-size: 2rem;
}


.gallery {
    padding: 2rem 0;
    text-align: center;
    background-color: rgb(255, 255, 255);
    transform: translate(y)8px;
    background-image: url(/images/back.jpg);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    background-color: orange;
    /* transform: translate(y)8px; */
    
}

.gallery-grid img{
    width: 100%;
    border-radius: 8px;
    /* transform: translate(y)8px; */
    /* transition: transform 0.3s, box-shadow 0.3s; */
    transform: scale(1.1) rotate(3deg); /* Image zooms in and rotates slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Adds a shadow effect */
    background-color: orange;
    transition: transform 0.2s ease;
}
.gallery-grid img:hover{
    transform: scale(1.1);
}

#about, #contact {
    padding: 2rem 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
}

form input, form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 0.5rem;
    background: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

form button:hover {
    background: #555;
}

/* Footer styling */
footer {
    position: fixed;
    bottom: 0;
    left: 0; 
    width: 100%; 
    background-color: #222; 
    color: #fff; 
    text-align: center; 
    padding: 10px 0; 
    font-size: 14px; /* Adjust the font size */
    z-index: 1000; /* Ensures it stays above other content */
}

#gallery{
    background-color: orange;
}

.container{
    text-align: center;
}
#g{
    padding-right: 5000cm;
}
.about{
    text-align: center;
}
h2{
    text-align: center;
}
.form-group{
    text-align: center;
}
.booking-form{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    background-image: url(/images/leave.jpeg);
    background-size: cover;
    color: black;
    background-color: #0056b3;
    /* transition: transform 0.3s ease; */
}
.booking-form:hover{
    background-color: #0056b3;
    /* transform: scale(1.05); */
}
.booking-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #333;
    overflow: hidden;
    white-space: nowrap;
    transition: transform 0.3s ease;
}
.booking-form h2:hover {
    transform: scale(1.1);
}
.form-group {
    margin-bottom: 15px;
    text-align: center;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
/* .form-group input,
.form-group textarea, */
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;
}
.form-group textarea {
    resize: vertical;
    height: 100px;
    /* text-align: center; */
}
.form-group button {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    /* text-align: center; */
}
.form-group button:hover {
    background-color: #0056b3;
}
.Studio{
    /* overflow: hidden; */
    /* white-space: nowrap; */
    transition: transform 0.3s ease;
}
.Studio:hover{
    transform: scale(1.1);
}
.about{
    color: #140202;
}
.cont{
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    background-image: url(/images/leave.jpeg);
    background-size: cover;
    color: black;
    text-align: center;
} 
.gal{
    transition: transform 0.3s ease;
}
.gal:hover{
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .booking-form {
        width: 90%;
    }
}
.services-table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

.services-table th, .services-table td {
    padding: 10px;
    border: 1px solid #070606;
}

.services-table th {
    background-color: #333;
    color: rgb(252, 252, 252);
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a {
    color: rgb(255, 255, 255);
    margin: 0 10px;
    text-decoration: none;
}

footer a:hover {
    color: brown;
    text-decoration: underline;
}
.studio{
    transition: transform 0.3s ease;
    margin-right: 508px;
    /* text-align: center; */
    
}
.studio:hover{
    transform: scale(1.1);
}
.logo{
    transition: transform 0.3s ease;
    margin-right: 10px;
}
.logo:hover{
    transform: scale(1.5);
}

